{
  "name": "wabot-wa-service",
  "version": "1.0.0",
  "description": "WhatsApp Baileys service for WABot SaaS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc13",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
